/* Configuración de TypeScript para los tests. Los tests corren con Vitest
   (ver vitest.config.ts y vitest.rules.config.ts), no con Karma/Jasmine. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.spec.ts", "tests/**/*.ts"]
}
