{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git status *)",
      "PowerShell(git -C d:\\\\Personal\\\\MiSalud status --short)",
      "PowerShell(git -C d:\\\\Personal\\\\MiSalud log --oneline -3)",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(npm run lint 2>&1)",
      "PowerShell(npm test 2>&1)",
      "PowerShell(npm run format:check 2>&1)",
      "PowerShell(npm run format 2>&1)",
      "Bash(npx prettier *)",
      "Bash(command -v chromium-cli)",
      "Bash(java -version)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4200/)",
      "Bash(curl -s http://localhost:4200/)"
    ]
  }
}
